POSTGRES_USER=$POSTGRES_USER_DEV
POSTGRES_PASSWORD=$POSTGRES_PASSWORD_DEV
POSTGRES_DB=$POSTGRES_DB_DEV
POSTGRES_HOST=$POSTGRES_HOST_DEV
POSTGRES_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB"

CLOUDINARY_API_KEY=$CLOUDINARY_API_KEY_DEV
CLOUDINARY_API_SECRET=$CLOUDINARY_API_SECRET_DEV
CLOUDINARY_CLOUD_NAME=$CLOUDINARY_CLOUD_NAME_DEV
NEXT_PUBLIC_CLOUDINARY_API_KEY=$CLOUDINARY_API_KEY_DEV
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=$CLOUDINARY_CLOUD_NAME_DEV
