POSTGRES_USER=$POSTGRES_USER_DEV
POSTGRES_PASSWORD=$POSTGRES_PASSWORD_DEV
POSTGRES_DB=$POSTGRES_DB_DEV
POSTGRES_HOST=$POSTGRES_HOST_DEV
POSTGRES_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB"
